log4j.logger.slog = DEBUG, slog

# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %C{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.slog=org.apache.log4j.RollingFileAppender
log4j.appender.slog.File=Logs/server.log
log4j.appender.slog.MaxFileSize=1MB
log4j.appender.slog.MaxBackupIndex=1
log4j.appender.slog.layout=org.apache.log4j.PatternLayout
log4j.appender.slog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %C{1}:%L - %m%n